{
    "require": {
        "silex/silex": "^1.3",
        "twig/twig": "^1.23",
        "phpunit/phpunit": "^5.0",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-migrations-bundle": "^1.1"
    }
}
